include dynamic.conf

font_family      JetBrainsMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

# font_size 9.5
window_padding_width 10
include theme.conf
#background_opacity 0.60
#hide_window_decorations yes
confirm_os_window_close 0

map alt+1 previous_tab
map alt+2 next_tab
