include dynamic.conf
include theme.conf

# font_size 9.5  #Handled by dynamic.conf
font_family      JetBrainsMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

window_padding_width 10
# resize_in_steps yes
# background_opacity 0.7 #Handled by dynamic.conf
background_blur 64
hide_window_decorations titlebar-only
confirm_os_window_close 0

tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          " {index} |{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab} {title} "

underline_hyperlinks always
show_hyperlink_targets yes

# Kitty shortcuts:
map alt+1 previous_tab
map alt+2 next_tab

map alt+left      send_text all \x1b\x62
map alt+right     send_text all \x1b\x66
map alt+backspace send_text all \x1b\x7f
map alt+up        send_text all \x1b[F
map alt+down      send_text all \x1b[H

# For Tmux Shortcuts:
map ctrl+left         send_text all \x1b[1;5D
map ctrl+right        send_text all \x1b[1;5C
map ctrl+up           send_text all \x1b[1;5A
map ctrl+down         send_text all \x1b[1;5B

map ctrl+shift+left   send_text all \x1b[1;6D
map ctrl+shift+right  send_text all \x1b[1;6C
map ctrl+shift+up     send_text all \x1b[1;6A
map ctrl+shift+down   send_text all \x1b[1;6B
