# Terminal settings and passthrough
set-option -sa terminal-overrides ",xterm*:Tc"
set-option -g allow-passthrough on

# Enable mouse
set -g mouse on
set -g set-clipboard on 

# Prefix settings
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Keybinds
bind-key x kill-pane

# Split windows with current path
bind "-" split-window -v -c "#{pane_current_path}"
bind "\\" split-window -h -c "#{pane_current_path}"

# Pane selection with Alt + arrow keys
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Window navigation with Alt + H/L
bind -n M-h previous-window
bind -n M-l next-window

# Base index settings
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Catppuccin theme settings
set -g @catppuccin_flavor 'frappe'
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator ""
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_status_modules_right "directory session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_directory_text "#(echo '#{pane_current_path}' | ~/scripts/scripts/tmux_shortpath.sh)"

# Ensure the top status bar is enabled
set-option -g status-position top

# Add a second empty status bar (padding)
set -g status-format[1] ''
set -g status 2

# Plugin settings
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'omerxx/tmux-sessionx'

# SessionX Configuration =======================================================

# Key Bindings
set -g @sessionx-bind 'o'               # Set the key binding to invoke SessionX

# Session Visibility
set -g @sessionx-filter-current 'false' # Include the current session in the list by default

# Window and Layout Options
set -g @sessionx-window-mode 'off'      # Start with session view, not window view

# UI Customization for Preview
set -g @sessionx-preview-location 'top' # Set preview location
set -g @sessionx-preview-ratio '70%'    # Set preview size ratio
set -g @sessionx-window-height '90%'    # Set window height
set -g @sessionx-window-width '75%'     # Set window width

# SessionX CONFIGURATION END ===================================================

# Load TPM
run '~/.tmux/plugins/tpm/tpm'

# Status bar appearance settings
set -g status-bg default
set -g status-style bg=default

# Guard to prevent reloading the config from breaking the status bar
if -F '#{!=:#{status},2}' {
    set -g status-format[1] ''
    set -g status 2
}
