# Terminal settings and passthrough
set-option -sa terminal-overrides ",xterm*:Tc"
set -as terminal-overrides ',tmux*:Ms=\\E]52;%p1%s;%p2%s\\007'
set -g allow-passthrough on

# Enable clipboard integration
set -g set-clipboard on

# Enable mouse
set -g mouse on

# Prefix settings
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Keybinds
bind-key x kill-pane

# Split windows with current path
bind "-" split-window -v -c "#{pane_current_path}"
bind "\\" split-window -h -c "#{pane_current_path}"

# Window navigation with <Alt + ,> and <Alt + .>
bind -n M-, previous-window
bind -n M-. next-window

# Make tmux recognize xterm-style modified keys and avoid ESC delays
set -g xterm-keys on
set -s escape-time 0
set -g repeat-time 300

##### Pane NAVIGATION: Ctrl + Arrows
bind -n C-Left  select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up    select-pane -U
bind -n C-Down  select-pane -D

##### Pane RESIZE: Ctrl + Shift + Arrows
bind -r -n C-S-Left  resize-pane -L 5
bind -r -n C-S-Right resize-pane -R 5
bind -r -n C-S-Up    resize-pane -U 2
bind -r -n C-S-Down  resize-pane -D 2

# Base index settings
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Catppuccin theme settings
set -g @catppuccin_flavor 'frappe'
set -g @catppuccin_window_left_separator " "
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"
# set -g @catppuccin_status_modules_right "directory session weather"
set -g @catppuccin_status_modules_right "cpu directory session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_directory_text "#(echo '#{pane_current_path}' | ~/.dotfiles/Config/.config/tmux/tmux_shortpath.sh)"

# Ensure the top status bar is enabled
set-option -g status-position top

# Add a second empty status bar (padding)
set -g status-format[1] ''
set -g status 2

# Plugin settings
set -g @plugin 'tmux-plugins/tmux-sensible' # A set of tmux options that should be acceptable to everyone
set -g @plugin 'christoomey/vim-tmux-navigator' # Enables seamless navigation between tmux panes and vim splits
set -g @plugin 'catppuccin/tmux#v0.3.0' # A pretty tmux theme
set -g @plugin 'tmux-plugins/tmux-cpu' # CPU usage plugin for tmux
set -g @plugin 'tmux-plugins/tmux-yank' # Enables copying to system clipboard
set -g @plugin 'omerxx/tmux-sessionx' # Session switcher for tmux
# set -g @plugin 'xamut/tmux-weather' # Weather plugin for tmux

# Load TPM (Tmux Plugin Manager)
set -g @plugin 'tmux-plugins/tpm'

# SessionX Configuration =======================================================

# Key Bindings
set -g @sessionx-bind 'o'               # Set the key binding to invoke SessionX

# Session Visibility
set -g @sessionx-filter-current 'false' # Include the current session in the list by default

# Window and Layout Options
set -g @sessionx-window-mode 'off'      # Start with session view, not window view

# UI Customization for Preview
set -g @sessionx-preview-location 'top' # Set preview location
set -g @sessionx-preview-ratio '70%'    # Set preview size ratio
set -g @sessionx-window-height '90%'    # Set window height
set -g @sessionx-window-width '85%'     # Set window width

# SessionX CONFIGURATION END ===================================================

# Load TPM
run '~/.tmux/plugins/tpm/tpm'

# Status bar appearance settings
set -g status-bg default
set -g status-style bg=default

# Guard to prevent reloading the config from breaking the status bar
if -F '#{!=:#{status},2}' {
    set -g status-format[1] ''
    set -g status 2
}
